{
  "name": "boil-sitemap",
  "version": "0.0.2",
  "bin": {
    "sitemap": "bin/cli.js"
  },
  "description": "Static website sitemap.xml generator",
  "repository": "https://github.com/75lb/boil-sitemap",
  "author": "Lloyd Brookes",
  "dependencies": {
    "boil-js": "~0.0.0",
    "command-line-args": "~0.1",
    "config-master": "~0.1.1",
    "more-fs": "~0.3.1"
  }
}
